ambient[] = {0.7,0.7,0.7,1};
diffuse[] = {0.7,0.7,0.7,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,0.75};
specularPower = 18.3;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "WPEC\WPEC_Vehicles\WPEC_LAAT\data\textures\Apollo_Wings_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "none";
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "none";
};
class Stage4
{
	texture = "WPEC\WPEC_Vehicles\WPEC_LAAT\data\textures\Apollo_Wings_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "WPEC\WPEC_Vehicles\WPEC_LAAT\data\textures\Apollo_Wings_smdi.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,128,1)fresnel(0.9,0.7)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "none";
};
